# RegistrationDemo

./: LICENSE  README
SchoolRegistration/: .project  pom.xml
SchoolRegistration/src/main/java/reg/: Address.java  GradeLevel.java  PhoneNumber.java  RegistrationController.java  School.java  SchoolDao.java  Sex.java  Student.java  StudentDao.java  TableState.java
SchoolRegistration/src/main/resources/: message.properties
SchoolRegistration/src/main/webapp/: index.jsp
SchoolRegistration/src/main/webapp/WEB-INF/: editschool.jsp  header.jsp  home.jsp  newschool.jsp  newstudent.jsp  registration.jsp  school.jsp  schoolform.jsp  schools.jsp  spring-servlet.xml  student.jsp  students.jsp  web.xml
SchoolRegistration/src/main/webapp/scripts/: form.js  table.js
SchoolRegistration/src/main/webapp/styles/: theme.css
